# MyCode-Java

./: .gitignore  README.md  pom.xml  quickUpload-idea.bat  quickUpload-idea.sh  quickUpload-unix.txt  quickUpload-win.txt  quickUpload.sh
core/: pom.xml
core/src/main/java/core/: Demo.java
core/src/main/java/core/constant/: RegexConstants.java  TimeConstants.java
core/src/main/java/core/email/: DefaultMailSender.java  MailDto.java  MailSender.java
core/src/main/java/core/enums/: BaseErrorCodeEnum.java  ErrorCodeEnum.java
core/src/main/java/core/exception/: BizException.java  GlobalExceptionHandler.java  RpcException.java  TimeFormatException.java
core/src/main/java/core/filter/: LoggingHttpServletRequestWrapper.java  WebFrameworkHttpLogFilter.java
core/src/main/java/core/log/: ConfigItemChangedCallable.java  RccConfigChanged.java
core/src/main/java/core/log/annotation/: DependLogAnnotation.java
core/src/main/java/core/log/aspect/: DependLogAspect.java
core/src/main/java/core/log/enums/: DependLogType.java
core/src/main/java/core/model/: AmisR.java  ChangedConfigItem.java  ComparableObject.java  ObjectComparator.java  Page.java  PageReq.java  Result.java  Student.java
core/src/main/java/core/util/: ArrayGenerator.java  ArrayUtil.java  ReflectUtils.java  SortingHelper.java  StringParseUtils.java  TimeUtil.java
core/src/main/java/core/util/gson/: GsonDateDefaultAdapter.java  GsonFactory.java  GsonJsonObjectAdapter.java  GsonNumberDefaultAdapter.java  GsonUtils.java
core/src/main/resources/: log4j2.component.properties
leetCode/: pom.xml
leetCode/src/main/java/: Test.java
leetCode/src/main/java/_020_有效的括号/: Solution.java
leetCode/src/main/java/_021_合并两个有序链表/: Solution.java
leetCode/src/main/java/_023_合并K个升序链表/: Solution.java
leetCode/src/main/java/_086_分隔链表/: Solution.java
leetCode/src/main/java/_116_填充每个节点的下一个右侧节点指针/: Solution.java
leetCode/src/main/java/_70_爬楼梯/: Solution.java
leetCode/src/main/java/model/: ListNode.java  Node.java  SingleLinkedList.java
leetCode/src/main/java/面试题03_06_动物收容所/: AnimalShelf.java
leetCode/src/main/java/面试题16_05_阶乘尾数/: Solution.java
liuyuboboAll/: pom.xml
liuyuboboAll/src/main/java/_02_Linear_Search/_2_3_Linear_Search/: LinearSearch.java  Main.java
liuyuboboAll/src/main/java/_02_Linear_Search/_2_4_Using_Generic/: LinearSearch.java
liuyuboboAll/src/main/java/_02_Linear_Search/_2_5_Using_Custom_Class/: LinearSearch.java  Student.java
liuyuboboAll/src/main/java/_02_Linear_Search/_2_9_Test_Performance/: LinearSearch.java
liuyuboboAll/src/main/java/_03_Selection_Sort/_3_2_Selection_Sort/: SelectionSort.java
liuyuboboAll/src/main/java/_03_Selection_Sort/_3_3_Using_Generics/: SelectionSort.java
liuyuboboAll/src/main/java/_03_Selection_Sort/_3_4_Using_Comparable/: SelectionSort.java  Student.java
liuyuboboAll/src/main/java/_03_Selection_Sort/_3_5_Performance_of_Selection_Sort/: SelectionSort.java
liuyuboboAll/src/main/java/_03_Selection_Sort/_3_7_Another_Selection_Sort/: SelectionSort.java
liuyuboboAll/src/main/java/_04_Insertion_Sort/_4_2_Insertion_Sort/: InsertionSort.java
liuyuboboAll/src/main/java/_04_Insertion_Sort/_4_3_Insertion_Sort_Optimized/: InsertionSort.java
liuyuboboAll/src/main/java/_04_Insertion_Sort/_4_4_Insertion_Sort_Features/: InsertionSort.java  Main.java  SelectionSort.java
liuyuboboAll/src/main/java/_04_Insertion_Sort/_4_6_Another_Insertion_Sort/: InsertionSort.java
liuyuboboAll/src/main/java/_05_Arrays/_5_10_Amortized_Time_Complexity/: Array.java
liuyuboboAll/src/main/java/_05_Arrays/_5_2_Array_Basics/: Main.java
liuyuboboAll/src/main/java/_05_Arrays/_5_3_Create_Our_Own_Array/: Array.java
liuyuboboAll/src/main/java/_05_Arrays/_5_4_Add_Element_Array/: Array.java
liuyuboboAll/src/main/java/_05_Arrays/_5_5_Query_and_Update_Element/: Array.java  Main.java
liuyuboboAll/src/main/java/_05_Arrays/_5_6_Contain_Find_and_Remove/: Array.java  Main.java
liuyuboboAll/src/main/java/_05_Arrays/_5_7_Generic_Data_Structures/: Array.java  Main.java
liuyuboboAll/src/main/java/_05_Arrays/_5_8_Dynamic_Array/: Array.java  Main.java
liuyuboboAll/src/main/java/_06_Stacks_and_Queues/_6_2_Array_Stack/: Array.java  ArrayStack.java  Main.java  Stack.java
nowCoder/: pom.xml
nowCoder/src/main/java/: Demo.java
others/: pom.xml
others/src/main/java/: ForTest.java
others/src/main/java/dataStructure/: SelectionSort.java
others/src/main/java/内容签名比对/: Solution01.java  Solution02.java
others/src/main/java/变量值写入csv/: Solution01.java  Solution02.java
others/src/main/java/转换gb2312为utf8代码/: Solution01.java  Solution02.java
others/src/main/java/通过反射调用方法/: Solution01.java  Solution02.java
others/src/main/java/重写toString为Json/: Solution01.java  Solution02.java
others/src/main/java/阿拉伯数字改中文/: Main.java  Solution01.java  Solution02.java
wangzheng/: pom.xml
wangzheng/src/main/java/_5064_三栈合一/: Solution.java  TripleStackInOne.java
wangzheng/src/main/java/_5065_堆盘子/: SetOfStacks.java
wangzheng/src/main/java/_5091_实现链式队列/: LinkedQueue.java
wangzheng/src/main/java/_5092_实现循环队列/: CircularQueue.java
wangzheng/src/main/java/_5093_三队合一/: TripleQueueInOne.java
wangzheng/src/main/java/_5094_动物收容所/: AnimalShelf.java
wangzheng/src/main/java/_5121_斐波那契数列/: Solution.java
wangzheng/src/main/java/_5124_爬楼梯II/: Solution.java
wangzheng/src/main/java/_5125_猴子吃桃/: Solution.java
wangzheng/src/main/java/_5126_倒序遍历链表/: Solution.java
wangzheng/src/main/java/_5151_实现冒泡排序算法/: Solution.java
wangzheng/src/main/java/_5152_实现插入排序算法/: Solution.java
wangzheng/src/main/java/_5153_实现选择排序算法/: Solution.java
wangzheng/src/main/java/_5154_实现快速排序算法/: Solution.java
wangzheng/src/main/java/_5155_实现归并排序/: Solution.java
wangzheng/src/main/java/model/: ListNode.java
