<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.myCode</groupId>
        <artifactId>parent</artifactId>
        <version>version</version>
    </parent>

    <artifactId>leetCode</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project-version>version</project-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.myCode</groupId>
            <artifactId>core</artifactId>
            <version>${project-version}</version>
        </dependency>
    </dependencies>

</project>